MAJOR STEPS

---1---

1c. Write a method that takes a String:[Document] dictionary and converts it into a String:Hashtable dictionary.  The hashtable should contain every word contained in the [Document] array along with the number of occurrences of each word.  Optimally, this method will also store the total number of words in a local variable for part 1d.

1d. Write a method that converts the String:Hashtable dictionary into another String:Hashtable dictionary, except the hashtable in this case will contain every word along with the log of the calculated probability (log of (number of occurrences + 1) minus the log of (total number of words + size of vocabulary))

---2---
2b. Write a method that takes a [String] array and does the following:
  For each heuristic, calculate the sum of the logs for each word in the [String] array
  Find the largest sum, and print out that heuristic to the shell prompt (e.g. Printf, print_string, print etc.)